
# VITE_APP_BASE_URL="http://localhost:3300/"
# VITE_APP_BASE_URL="https://tbtdj99v-3300.inc1.devtunnels.ms"
VITE_APP_BASE_URL=https://stationery-shop-backend-y2lb.onrender.com
VITE_APP_LOCATIONIQ_API_KEY=pk.71fd90dd19398e9eb5a700e5d441531c
VITE_APP_PHONE_EMAIL_CLIENT_ID=17269061753510114919
